<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <script src="../js/configuracion.js" type="module"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>

        section{
            width: 1200px;
            background-color: bisque;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    
    <header>
        <img class ="logo" src="../img/logo.jpg">
    </header>

    <h2 class="titulos">Productos</h2>
    <label for="">ID: </label>
    <input type="text" id="ID" name="ID" required="true">
    <label for="">Nombre: </label>
    <input type="text" id="nombre" name="nombre" required="true">
    <label for="">Precio: </label>
    <input type="text" id="precio" name="precio" required="true">
    <label for="">Descripcion: </label>
    <input type="text" id="descripcion" name="descripcion" required="true">
    <label for="">Estatus: </label>
    <select name="Status" id="Status">
        <option value="1">1</option>
        <option value="0">0</option>
    </select>

    <hr>

    <center>
        <h3 class="titulos">Imagenes</h3>
    </center>
    <br>
    <label for="">Nombre de la imagen</label>
    <input type="text" name="imgNombre" id="imgNombre" size="20" readonly>
    <label for="">URL de la imagen</label>
    <input type="text" name="url" id="url" size="20" readonly>
    <br>
    <label for="">Seleccionar la imagen  jpg, jpeg, png</label>
    <input type="file" name="archivo" id="archivo" accept=".jpg , .jpeg, .png">

    <br>
    <center>
        <img src="../img/alumno.png" alt="Alumno" id="imagen">
        <br>
        <button id="verImagen" name="verImagen"> Clic para MOSTRAR IMAGEN</button>
    </center>


    <hr>
    <h4 class="titulos">Acciones</h4>
    <button id="btnInsertar">Insertar</button>
    <button id="btnBuscarporID">Buscar por ID</button>
    <button id="btnActualizar">Actualizar</button>
    <button id="btnLimpiar">Limpiar</button>

    <button id="btnTodos">Todos</button>

    <br>
    <br>
    <hr>
    <h3 class="titulos">Listado de Productos</h3>
    <section id="lista">

    </section>

    <center>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <h2>Todos los derechos reservados © Doryuoku Baos 2022</h2>
    </footer>
    </center>

</body>
</html>