<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="../img/logo.jpg">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <h2 class="titulos">Empresa</h2>
            <p class="texto">
                Doryuoku Baos es una micro empresa fundada por Athenas Rodriguez ,en la cual vendemos distintos tipos de baos,
                tanto dulces como salados con un sabor inigulable, estos son hechos a vapor por ella misma, ademas que los guisos
                son todos cocinados por ella misma.
                <br>
                <br>
                Todo esto gracias a su conocimiento de la cocina oriental y la carrea de Chef que lleva.
                <br>
                <br>
                Actualmente solo contamos con una sucursal en mazatlan, en la cual solo hacemos envios a los domicilios de las personas.
                <br>
                <br>
                Pero siempre llegan calientitos para que puedas degustarlos en su sabor y temperatura perfecta.
                <br>
                <br>
            </p>
        </section>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Doryuoku Baos 2022</h2>
    </footer>

</body>
</html>