<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/inicio.js" type="module"></script>
    <title>Incio</title>
</head>
<body style="background-color: red;">
     
    <center>
    <div class="autorizacion">
        <h1>ADMINISTRADOR</h1>

        <label for="">E-mail: </label>
        <input type="email" name="correo" id="correo" required pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/" placeholder="Ingrese su correo">
        <br><br><br>
        <label for="">Contraseña: </label>
        <input type="password" name="pass" id="pass" placeholder="Ingrese su Contraseña" required>
        <br><br><br>
        <div class="autorizacion2">
            <button id="btnLoguear">Iniciar sesión</button>
        </div>

    </div>

    </center>


    <br>
    <br>
    <br>
    <br>
    <footer>
        <h2>Todos los derechos reservados © Doryuoku Baos 2022</h2>
    </footer>
    
</body>
</html>