<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="../img/logo.jpg">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section >
            <h2 class ="titulos">Pagina Principal</h2>
            <p class="texto">
                Doryuoku Baos es una micro empresa fundada por Athenas Rodriguez en la cual vende distintos tipos de baos,
                tanto dulces como salados.
                <br>
                <br>
                Contamos con servicio a domicilio solo en mazatlan hasta cualquier parte que los pidan.
                <br>
                <br>
            </p>
            <center>
            <img class="imgi" src="../img/baos-clasicos-rellenos-de-pollo.jpg">
            </center>
        </section>

    <aside class="aside">
        <H2>Promocion del dia</H2>
        <p class="texto">El dia de hoy podras llevarte un paquete individual y un refresco de 600ml por solo $85 (Aplica hasta agotar existencias).</p>

        <center>
        <img src="../img/images.jpg" alt="">
        </center>
    </aside>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Doryuoku Baos 2022</h2>
    </footer>

</body>
</html>