<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/configuracion.js" type="module"></script>
</head>
<body>

    <header>
        <img class ="logo" src="../img/logo.jpg">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <section id="listaProductos">
            <center>
                <h2>Productos</h2>
            </center>

            


        </section>
    </div>
    

    <!-- <div class="prod">
        <img src="../img/3cb00bd1566a969cc3615a4ffecc90d1.webp" alt="si">
        <div>
            <h3>Bao de Pollo</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti et aut ab quod est ipsum illo quam quis? Deserunt sit sed quidem quisquam sunt blanditiis eius totam cumque similique.</p>
            
            <p> $22 </p>
            <button>COMPRAR</button>
        </div>
    </div> -->

    <footer>
        <h2>Todos los derechos reservados <a href="../html/incio.html">©</a> Doryuoku Baos 2022</h2>
    </footer>

</body>
</html>